<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ceci est un site d'xercice fait dans le cadre d'une POEI, fait par Pauline LEDOUX-JUSTE et Fourat ZOUARI">

        <script type="application/ld+json">
            {
              "@context": "https://schema.org/",
              "@type": "Web",
              "name": "Photography",
              "author": {
                "@type": "Person",
                "name": "Pauline LEDOUX-JUSTE & Fourat ZOUARI"
              },
              "datePublished": "2022-08-05",
              "description": "This site is here for a good photographer.",
              "prepTime": "PT20M"
            }
        </script>
        
        <meta property="og:url"                content="https://fourat23.github.io/ExercicesSEO/" />
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="Site de Photography" />
        <meta property="og:description"        content="Ceci est un site d'xercice fait dans le cadre d'une POEI, fait par Pauline LEDOUX-JUSTE et Fourat ZOUARI" />
        <meta property="og:image"              content="/images/Logo.jpg" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@nytimesbits" />
        <meta name="twitter:creator" content="@nickbilton" />
        <meta property="og:url" content="https://fourat23.github.io/ExercicesSEO/" />
        <meta property="og:title" content="Site de Photography" />
        <meta property="og:description" content="Ceci est un site d'xercice fait dans le cadre d'une POEI, fait par Pauline LEDOUX-JUSTE et Fourat ZOUARI" />
        <meta property="og:image" content="/images/logo.jpg"/>

        <title>PLJ Photography</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
    </head>



    <body>
        <div class="container-fluid">
        <!-- Header-->
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                    <img src="images/Logo.png" alt="logo" width="25%">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                      <a class="nav-link" href="shootings.html">Shootings</a>
                      <a class="nav-link" href="prestations.html">Prestations</a>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                  </div>
                </div>
            </nav>
        </header>
        <!-- Fin du Header-->
        <!-- bandeau d'acceuil-->
            <img class="col-12" src="images/acceuil.png" alt="photoaccueil">
            <!-- Fin du bandeau d'acceuil-->
            <!-- A propos-->
            <div class="row">
                <div class="col-xs-6 offset-xs-3 col-md-3 offset-md-1">
                    <img src="images/photopaulineaccueil.jpg" alt="photopaulineaccueil" class="paulinepictureindex">
                </div>
                <div class="col-12 col-md-7 offset-md-1">
                    <h1 class="about">A propos</h1>
                    <p>Besoin d'une photographe pour vos événements ? <br>
                        Je viens capturer les moments de votre vie et ceux des êtres qui vous sont chers pour les rendre inoubliables.
                    </p>
                    <p>J'interviens sur la région lilloise pour vos mariages, baptêmes, anniversaires, et pour les célébrations des moments qui vous tiennent à coeur !
                    </p>
                    <p>
                        N'hésitez pas à consulter les derniers shootings pour découvrir mon style !
                    </p>
                </div>
            </div>
            <!-- Fin du A propos-->
            <!-- Section presetations-->
            <div class="row prestations">
                <h2>Prestations</h2>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3> Mariage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi nam voluptates illo aliquid? Numquam doloribus esse ullam eos, sapiente nisi neque dolore, animi id soluta minima maxime! Excepturi, fugit?</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3> Bapteme</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi nam voluptates illo aliquid? Numquam doloribus esse ullam eos, sapiente nisi neque dolore, animi id soluta minima maxime! Excepturi, fugit?</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3> Anniversaire</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi nam voluptates illo aliquid? Numquam doloribus esse ullam eos, sapiente nisi neque dolore, animi id soluta minima maxime! Excepturi, fugit?</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <h3> Festival</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis excepturi nam voluptates illo aliquid? Numquam doloribus esse ullam eos, sapiente nisi neque dolore, animi id soluta minima maxime! Excepturi, fugit?</p>
                </div>
            </div>

        <!-- Fin de prestations-->
        <!-- Section Shootings-->

        <div class="titleshooting">
            <h2>Les derniers shootings</h2>
        </div>
        <div class="row lastshootingfav ">
            <div class="col-12 col-md-5 offset-md-1 py-1 ">
                <a href="images/shooting1.jpg" target="_blank">
                    <img src="images/shooting1.jpg" alt="shootingpaulineengagement" width="100%">
                </a>
            </div>
            <div class="col-12 col-md-5 py-1">
                <a href="images/shooting2.jpg" target="_blank">
                    <img src="images/shooting2.JPG" alt="shootingpaulinewedding" width="100%">
                </a>
            </div>
        </div>
        <div class="row lastshootingother">
            <div class="col-4 col-md-2 pe-1 px-md-1 py-1 py-md-0 ">
                <a href="images/shooting1-1.jpg" target="_blank">
                    <img src="images/shooting1-1.jpg" alt="shootingpaulineengagnement1" width="100%">
                </a>
            </div>
            <div class="col-4 col-md-2 ps-1 px-md-1 py-1 py-md-0">
                <a href="images/shooting1-2.jpg" target="_blank">
                    <img src="images/shooting1-2.jpg" alt="shootingpaulineengagnement2" width="100%">
                </a>
            </div>
            <div class="col-4 col-md-2 pe-1 px-md-1 py-1 py-md-0">
                <a href="images/shooting1-3.jpg" target="_blank">
                    <img src="images/shooting1-3.jpg" alt="shootingpaulineengagnement3" width="100%">
                </a>
            </div>
            <div class="col-4 col-md-2 ps-1 px-md-1 py-1 py-md-0">
                <a href="images/shooting2-1.jpg" target="_blank">
                    <img src="images/shooting2-1.JPG" alt="shootingpaulinewedding1" width="100%">
                </a>
            </div>
            <div class="col-4 col-md-2 pe-1 px-md-1 py-1 py-md-0">
                <a href="images/shooting2-2.jpg" target="_blank">
                    <img src="images/shooting2-2.JPG" alt="shootingpaulinewedding2" width="100%">
                </a>
            </div>
            <div class="col-4 col-md-2 ps-1 px-md-1 py-1 py-md-0">
                <a href="images/shooting2-3.JPG" target="_blank">
                    <img src="images/shooting2-3.JPG" alt="shootingpaulinewedding3" width="100%">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="d-grid gap-2 col-4 mx-auto py-5">
                <a class="btn othershootingbutton" href="shootings.html" role="button">
                Tous les shootings
                </a>
            </div>
        </div>
        <!-- Fin section Shootings-->
        <!--Footer-->

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Acceuil</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-light">Shootings</a></li>
              <li class="nav-item"><a href="shootings.html" class="nav-link px-2 text-light">Prestations</a></li>
              <li class="nav-item"><a href="prestations.html" class="nav-link px-2 text-light">Contact</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-light">About</a></li>
            </ul>



            <div class="row justify-content-center">
                <div class="iconsocialnetwork">
                    <a href="https://www.intagram.com" target="_blank">
                        <img src="images/logoinstagram.png" width="100%" alt="Instagram">
                    </a>
                </div>
                <div class="iconsocialnetwork">
                    <a href="https://www.pinterest.com" target="_blank">
                        <img src="images/logopinterest.png" width="100%" alt="Pinterest">
                    </a>
                </div>
                <div class="iconsocialnetwork">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/logofacebook.png" width="100%" alt="Facebook">
                    </a>
                </div>
            </div>

            <div class="row mentionslegales">
                <a href="mentions_legales.html" class="text-center text-light">©Mentions légales </a>
            </div>

        </footer>

        <!-- Fin du footer-->



        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
